{
    "name": "uteq/laravel-move-permissions",
    "description": "Permissions for Laravel Move Admin Panel",
    "keywords": [
        "uteq",
        "laravel-move-permissions"
    ],
    "homepage": "https://github.com/uteq/laravel-move-permissions",
    "license": "MIT",
    "authors": [
        {
            "name": "Nathan Jansen",
            "email": "info@nathanjansen.nl",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "spatie/laravel-package-tools": "^1.12",
        "spatie/laravel-permission": "^5.5"
    },
    "require-dev": {
        "nunomaduro/collision": "^6.2",
        "nunomaduro/larastan": "^1.0",
        "orchestra/testbench": "^7.6",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.2",
        "phpunit/phpunit": "^9.5",
        "spatie/laravel-ray": "^1.26",
        "uteq/laravel-move": "0.4.x-dev"
    },
    "autoload": {
        "psr-4": {
            "Uteq\\MovePermissions\\": "src",
            "Uteq\\MovePermissions\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Uteq\\MovePermissions\\Tests\\": "tests"
        }
    },
    "repositories": [],
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Uteq\\MovePermissions\\PermissionsServiceProvider"
            ],
            "aliases": {
                "Permissions": "Uteq\\MovePermissions\\PermissionsFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
